# outi-d-desktop

./: .gitignore  README.md  pom.xml
src/main/java/Controller/: BadgeController.java  DrawingGameController.java  GamesController.java  GlobetrotterController.java  MemoryCardController.java  MemoryCardGameController.java  MemoryCardSelectionController.java  PuzzleController.java  PuzzleGameController.java  PuzzleSelectionController.java  QuizKidsController.java  QuizKidsPageController.java  QuizSelectionController.java
src/main/java/Services/: CertificationService.java  ChapitreService.java  CollaboratorService.java  CountryDialCode.java  CoursService.java  Event_sponsors.java  LocationService.java  ParentsService.java  ProfService.java  QuestionService.java  QuizService.java  ReponseService.java  StudentService.java  UserService.java
src/main/java/Services/user/: CollaboratorService.java  CountryDialCode.java  LocationService.java  ParentsService.java  ProfService.java  StudentService.java  UserService.java
src/main/java/controller/: FirstScene.java
src/main/java/controllers/: AddEventGenreController.java  AddSponsorController.java  AdminUsersController.java  CalendarViewController.java  ChapitreControllerEtudiant.java  ChapitreControllerProf.java  ChatBotController.java  CommentController.java  CommentViewController.java  CompetitionCardController.java  CompetitionController.java  CompetitionDetailsController.java  CompleteCollaboratorController.java  CompleteParentController.java  CompleteProfController.java  CompleteStudentController.java  CoursControllerEtudiant.java  CoursControllerProf.java  EquipeController.java  EventAddController.java  EventController.java  EventGenreController.java  EventListController.java  FirstScene.java  ForgotPasswordController.java  ForumController.java  ForumViewController.java  GenreController.java  ListEventGenresController.java  ListSponsorController.java  LoginController.java  MainController.java  MainControlleretudiant.java  OrganisationCardController.java  OrganisationController.java  PostController.java  PostViewController.java  QuestionControllerEtudiant.java  QuestionControllerProf.java  QuizControllerEtudiant.java  (+10 more)
src/main/java/controllers/acceuil/: MainMenuController.java
src/main/java/controllers/evenement/: AddEventController.java  EventController.java
src/main/java/controllers/genre/: AddGenreController.java  GenreController.java
src/main/java/dao/: BadgeDAO.java  CoursDAO.java  GamesDAO.java  MemoryCardDAO.java  PuzzleDAO.java  QuizKidsDAO.java
src/main/java/entities/: Badge.java  Certification.java  Chapitres.java  Collaborator.java  Comment.java  Competition.java  Competition_Equipe.java  Country.java  Cours.java  Equipe.java  Event.java  EventGenre.java  Event_sponsors.java  Forum.java  Games.java  MemoryCard.java  Organisation.java  OrganisationStats.java  Parents.java  Post.java  Prof.java  Puzzle.java  Question.java  Quiz.java  QuizKids.java  Reponse.java  Session.java  Sponsors.java  Student.java  User.java
src/main/java/interfaces/: IServiceCompetition.java  IServiceEquipe.java  IServiceOrganisation.java  Iservice.java
src/main/java/models/: Collaborator.java  Parents.java  Prof.java  Session.java  Student.java  User.java
src/main/java/services/: BadWordDetector.java  BadgeService.java  ChapitreService.java  CollaboratorService.java  CommentService.java  CoursService.java  EmailService.java  EvenetGenreService.java  EventGenreService.java  EventService.java  ForumService.java  FreeAIImageService.java  GamesService.java  PDFService.java  ParentsService.java  PostService.java  ProfService.java  QuizKidsService.java  QuizService.java  ReponseService.java  SMSService.java  ServiceCompetition.java  ServiceEquipe.java  ServiceOrganisation.java  SponsorsService.java  StudentService.java  UserService.java
src/main/java/tests/: Bechnfasakhha.java  Main.java  MainApp.java  MainCours.java  MainMenu.java  MainTest.java  TestConnection.java  TestCrudComment.java  TestCrudForum.java  TestCrudPost.java  TestEntities.java  TestImageTelegraph.java  TestJavaFX.java  TestMail.java  mainApp.java  testEntite.java
src/main/java/utils/: CurrencyUtil.java  GoogleLogin.java  HibernateUtil.java  MailUtil.java  MainApp.java  MyConnection.java  TelegraphUploader.java  VoiceAssistant.java
src/main/java/view/: MainApp.java  MainGamificationController.java
src/main/resources/: DrawingGameView.fxml  GlobetrotterMapView.fxml  MainGamification_View.fxml  MemoryCardGameView.fxml  MemoryCardSelection.fxml  PuzzleGameView.fxml  PuzzleSelectionView.fxml  QuizKidsPage.fxml  QuizSelectionView.fxml  badge_view.fxml  credentials.json  exchange_rates.json  games_view.fxml  hibernate.cfg.xml  interactive-map.html  memory_card_view.fxml  puzzle_view.fxml  quiz_kids_view.fxml  styleKids.css  styles.css
src/main/resources/Lang/: messages_en.properties  messages_fr.properties
src/main/resources/Views/: Login.fxml  UpdateUser.fxml  home.fxml
src/main/resources/fxml/: CommentView.fxml  ForumView.fxml  PostView.fxml
src/main/resources/styles/: applicationCours.css  competition.css  main.css  mainF.css
src/main/resources/view/: Login.fxml  Signup.fxml
src/main/resources/views/: AddEventGenre.fxml  AddSponsor.fxml  Admin.fxml  AdminUsers.fxml  CalendarView.fxml  ChapitreEtudiantView.fxml  ChapitreView.fxml  CommentView.fxml  CompetitionCard.fxml  CompetitionCardEtudiant.fxml  CompetitionDetailsView.fxml  CompetitionView.fxml  CompetitionViewEtudiant.fxml  CompleteCollaboratorSignup.fxml  CompleteParentSignup.fxml  CompleteProfSignup.fxml  CompleteStudentSignup.fxml  CoursProfView.fxml  CoursViewEtudiant.fxml  EquipeView.fxml  EventAdd.fxml  EventGenreView.fxml  EventList.fxml  EventView.fxml  ForgotPassword.fxml  ForumView.fxml  ListEventGenres.fxml  ListSponsors.fxml  Login.fxml  MainAppAccueil.fxml  MainMenu.fxml  MainView.fxml  MainViewEtudiant.fxml  OrganisationCard.fxml  OrganisationView.fxml  PostView.fxml  QuestionView.fxml  QuestionViewEtudiant.fxml  QuizProfView.fxml  QuizViewEtudiant.fxml  (+18 more)
tokens/: StoredCredential
(+143 files in other folders)
