<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.EventListController">
    <children>
        <VBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
            <Label text="Event List" style="-fx-font-size: 18px;"/>
            <TableView fx:id="eventTable" prefHeight="400">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID"/>
                    <TableColumn fx:id="nameColumn" text="Name"/>
                    <TableColumn fx:id="dateColumn" text="Date"/>
                    <TableColumn fx:id="descriptionColumn" text="Description" />
                    <TableColumn fx:id="genreColumn" text="Genre"/>
                    <TableColumn fx:id="sponsorColumn" text="Sponsor"/>
                </columns>
            </TableView>
            <HBox spacing="10" alignment="CENTER">
                <Button text="Modify" onAction="#handleEditEvent"/>
                <Button text="Delete" onAction="#handleDeleteEvent"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
