<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GenreController">
    <children>
        <Text fx:id="text" style="-fx-font: 24 arial;" />



        <VBox spacing="10" layoutX="50" layoutY="80">
            <Button text="Add Genre" fx:id="addButton"/>
            <Button text="List Genres" fx:id="listButton"/>
        </VBox>
    </children>
</AnchorPane>
