<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.LoginController">
    <children>
        <Button fx:id="adminButton" text="Go to Admin Panel" onAction="#goToAdminPanel" />
        <VBox alignment="CENTER" spacing="15" layoutX="150" layoutY="100" prefWidth="400" prefHeight="300">
            <Label text="Login" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

            <TextField fx:id="emailField" promptText="Email" />
            <PasswordField fx:id="passwordField" promptText="Password" />

            <Label fx:id="errorLabel" textFill="red" />

            <Button text="Login" onAction="#handleLogin" />
            <Hyperlink text="Don’t have an account? Sign up" onAction="#goToSignup" />
        </VBox>
    </children>
</AnchorPane>
