<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER"
      spacing="30"
      stylesheets="@/styles/applicationCours.css"
      styleClass="background-gradient padding-60">

    <Button fx:id="btnProf"
            text="👨‍🏫 Connexion Professeur"
            styleClass="button-exact"
            style="-fx-background-color: #4A90E2;"/>

    <Button fx:id="btnEtudiant"
            text="🎓 Connexion Étudiant"
            styleClass="button-exact"
            style="-fx-background-color: #34A853"  />
</VBox>