<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER"
      spacing="30"
      style="-fx-background-color: linear-gradient(to bottom, #f5faff, #dceeff); -fx-padding: 60;">

    <Button fx:id="btnProf"
            text="👨‍🏫 Connexion Professeur"
            style="-fx-font-size: 16px; -fx-background-color: #4A90E2; -fx-text-fill: white; -fx-background-radius: 12; -fx-padding: 12 24;">
    </Button>

    <Button fx:id="btnEtudiant"
            text="🎓 Connexion Étudiant"
            style="-fx-font-size: 16px; -fx-background-color: #34A853; -fx-text-fill: white; -fx-background-radius: 12; -fx-padding: 12 24;">
    </Button>
</VBox>
