<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.OrganisationController"
            prefWidth="760" prefHeight="560">
    <children>
        <Label layoutX="20" layoutY="20" text="📋 Organisations" style="-fx-font-size: 18px;"/>
        <TableView fx:id="tableOrgs" layoutX="20" layoutY="50" prefWidth="720" prefHeight="450">
            <columns>
                <TableColumn fx:id="colOrgId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colOrgNom" text="Nom" prefWidth="300"/>
                <TableColumn fx:id="colOrgDomaine" text="Domaine" prefWidth="300"/>
            </columns>
        </TableView>
        <!-- Remplacer le HBox existant par : -->
        <HBox layoutX="20" layoutY="510" spacing="10">
            <Button text="Ajouter" onAction="#ajouterOrganisation"/>
            <Button text="Modifier" onAction="#modifierOrganisation"/>
            <Button text="Supprimer" onAction="#supprimerOrganisation"/>
        </HBox>
    </children>
</AnchorPane>