<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.OrganisationController"
      spacing="20"
      style="-fx-padding: 15px; -fx-background-color: transparent;">
    <Label text="Gestion des Organisations"
           style="-fx-font-size: 30px; -fx-font-weight: bold;-fx-text-fill: white;"/>
    <Button text="Ajouter une organisation" onAction="#ajouterOrganisation"
            styleClass="action-button"/>

    <!-- Conteneur pour les cartes d'organisations -->
    <TilePane fx:id="cardsContainer"
              hgap="15" vgap="15"
              prefColumns="3"
              style="-fx-background-color: transparent;"
              prefTileWidth="300"
              prefTileHeight="150"
              alignment="TOP_CENTER">
        <!-- Les cartes seront ajoutées dynamiquement ici -->
    </TilePane>
</VBox>